Trif Robert
trifroby@yahoo.com
0770822123
robitrif
1234
Marian Dragulescu
marian2005@gmail.com
0771122876
mariandrg
1234
Georgiana Vita
georgi_vt@gmail.com
0767822313
vt_georgi
pizza
Bele Beatrice
belebeatrice@yahoo.com
0771822912
bele_beatrice
1234
Trif Raluca
trifraluca@outlook.com
0722312456
trifraluca
1234
Manaila Andrei
manailaandrei@gmail.com
0756771453
manaila_andrei
pizza
Turcas Daniel
turcasdaniel100@gmail.com
0751046182
turcas_daniel
12345
Maria Ilinca
mariailinca@yahoo.com
0777888333
maria_ilinca
pizza123
Maria Cabat
mariacabat@outlook.com
0777888332
maria_cabat
1234
Darius Georgian
georgiandarius@outlook.com
0743291786
darius_georgian
12345
Cristina Vasiliu
cristina.vasiliu@student.upt.ro
0738335300
cristinavasiliu
cristina123
Administrator
admin@yahoo.com
0767345987
admin
admin